version: 1.0.{build}
environment:
  TEST_ASSEMBLIES: Tests.Unit.Presentation.Web\bin\Debug\Tests.Unit.Presentation.Web.dll
  COVERAGE_FILTER_CORE_APPLICATIONSERVICES: +[Core.ApplicationServices]*
  COVERAGE_FILTER_CORE_DOMAINMODEL: +[Core.DomainModel]*
  COVERAGE_FILTER_CORE_DOMAINSERVICES: +[Core.DomainServices]*
  COVERAGE_FILTER_INFRASTRUCTURE_DATAACCESS: +[Infrastructure.DataAccess]*
  COVERAGE_FILTER_INFRASTRUCTURE_OPENXML: +[Infrastructure.OpenXML]*
  COVERAGE_FILTER_PRESENTATION_WEB: +[Presentation.Web]*
  COVERAGE_EXCL_FILTER_PRESENTATION_WEB: -[Presentation.Web]Presentation.Web.App_Start* -[Presentation.Web]Presentation.Web.AuthConfig -[Presentation.Web]Presentation.Web.BundleConfig -[Presentation.Web]Presentation.Web.DropdownProfile -[Presentation.Web]Presentation.Web.FilterConfig -[Presentation.Web]Presentation.Web.Infrastructure.NinjectDependencyResolver -[Presentation.Web]Presentation.Web.Infrastructure.NinjectDependencyScope -[Presentation.Web]Presentation.Web.Infrastructure.UserRepositoryFactory -[Presentation.Web]Presentation.Web.Infrastructure.ProviderInitializationHttpModule -[Presentation.Web]Presentation.Web.MappingProfile -[Presentation.Web]Presentation.Web.MappingConfig -[Presentation.Web]Presentation.Web.Models* -[Presentation.Web]Presentation.Web.MvcApplication -[Presentation.Web]Presentation.Web.Properties.Settings -[Presentation.Web]Presentation.Web.RouteConfig -[Presentation.Web]Presentation.Web.Startup -[Presentation.Web]Presentation.Web.WebApiConfig
  ESLINT_DIR: Presentation.Web\Scripts\app
  TSLINT_DIR: Presentation.Web\Scripts\app
  NODEJS_VERSION: "4"
install:
  - ps: install-Product node $env:NODEJS_VERSION
  - npm config set loglevel warn
  - npm install
  - gulp lint
before_build:
- nuget restore %APPVEYOR_BUILD_FOLDER%\KITOS.sln -verbosity quiet
cache:
  - node_modules -> package.json # cache node packages if package.json is the same
  - packages\angularjs.1.4.4 -> **\packages.config
  - packages\AutoMapper.3.3.1 -> **\packages.config
  - packages\coveralls.io.1.3.4 -> **\packages.config
  - packages\EntityFramework.6.1.4 -> **\packages.config
  - packages\Microsoft.OData.Core.6.13.0 -> **\packages.config
  - packages\Microsoft.OData.Edm.6.13.0 -> **\packages.config
  - packages\OpenCover.4.6.166 -> **\packages.config
  - packages\ReportGenerator.2.3.2.0 -> **\packages.config
test_script:
  - npm test
  - run-coverage.bat
  - post-coverage.bat
build:
  project: KITOS.sln
  verbosity: minimal
artifacts:
# Coverage
- path: coverage
  name: Coverage Report
- path: results.xml
  name: OpenCover results
